<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
<script src="jquery-1.4.4.min.js" type="text/javascript"></script>

  <title>Helius/IRin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0d599;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 900px;
    }
    h1 { font-size: 3.8em; color: #0f2a66; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f2a66; }
    h3 { text-align: center; color: #0f2a66; }
    a { border:0;text-decoration:none; color: #0f2a66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 5px; font-size: 1.1em}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
		
		.lnr { color: #808080; }
		.PreProc { color: #88ff88; }
		.Conditional { color: #cccc33; }
		.String { color: #c080c0; }
		.Statement { color: #ffaa77; }
		.Identifier { color: #aaaadd; font-weight: bold; }
		.Comment { color: #808080; }
		div.switcher{
				position:absolute;
				margin-top:0px;
				margin-left:155px;
				background:#f0d599;
				border:1px solid #ecd8b0;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				vertical-align: top;
		}
		div.switcher a{
			display:block;
			padding:2px 5px;
			border:1px solid #ecd8b0;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			line-height:16px;
		}
		div.switcher a:hover{
			background:#f9e8c6;
			border:1px solid #f9e8c6;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
		}
		div.switcher img{
			vertical-align:middle;
		}
  </style>
</head>

<body>

<img src="ir.png" alt="receiver" style="left: 0; top: 0; border 0;">
<img src="rc.png" alt="remote" style="position: absolute; right: 0; border: 0;">
  <a href="http://github.com/Helius/IRin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div class="switcher" onmouseover="javascript:$('#eng').show();" onmouseout="javascript:$('#eng').hide();">
			<a href="http://helius.github.com/IRin/index_ru.html"><img src="flag_rus.gif"> Русский</a>
			<a style="display:none" show="0" id="eng" href="http://helius.github.com/IRin/index.html"><img src="flag_eng.gif"> English</a>
	</div>

  <div id="container">
    <div class="download">
      <a href="http://github.com/Helius/IRin/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Helius/IRin/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Helius/IRin">IRin</a>
      <span class="small">by <a href="http://github.com/Helius">Helius</a></span></h1>

    <div class="description">
      IRin - "IR input". Устройство (usb-брелок) для приема сигналов ИК пульта и пересылки кодов кнопок в операционную систему через USB виртуальный com-порт (usb-cdc-class). Построен девайс на базе микроконтроллера Atmel ARM7 AT91SAM7S64. В проекте использован Atmel USB framework.
    </div>
<h2>Основная цель</h2>
    <div class="goal">
			Основной идеей было создать простое в использовании устройство, которое бы принимало сигналы с ИК пульта и отправляло их в ОС, при этом не использовало com-порт, который все реже встречается в современных ПК, не требовало сложной конфигурации и настройки на пульт (намучался с lirc). Решено использовать Communication Device Class USB, по сути виртуальный com-порт, не требующий специальных драйверов в большинстве ОС, а так же позволяющий работать с ним без специальных программных средств. Просто подключаем устройство, открываем VCP на чтение, жмем кнопки пульта и видим как сыплются коды кнопок. В Linux это сделать проще простого используя утилиту cat: 
			<pre>$ cat /dev/ttyACM0
NEC 5916E
NEC 6916E	</pre>
Строки которые вы видите в терминале - коды кнопок пульта предваренные протоколом пульта (мой пульт работает по NEC протоколу)
    </div>
<br> 
Пример простого bash скрипта позволяющиего автоматически обрабатывать события нажатия кнопок пульта. В 6 строке мы читаем коды кнопок пульта с /dev/ttyACM0 - наше устройство. В 7 строке мы свитчимся в зависимости от кода кнопки в обработчик и выполняем необходимы действия (рулим громкостью).
<pre>
<span class="lnr"> 1 </span><span class="Comment">#!/bin/bash</span>
<span class="lnr"> 2 </span>
<span class="lnr"> 3 </span><span class="Identifier">KEY_VOL_UP</span>=<span class="Statement">&quot;</span><span class="String">NEC 00000</span><span class="Statement">&quot;</span>
<span class="lnr"> 4 </span><span class="Identifier">KEY_VOL_DOWN</span>=<span class="Statement">&quot;</span><span class="String">NEC 11111</span><span class="Statement">&quot;</span>
<span class="lnr"> 5 </span>
<span class="lnr"> 6 </span>cat /dev/ttyACM0 | <span class="Statement">while </span><span class="Statement">read</span><span class="Statement"> line</span><span class="Statement">;</span><span class="Statement"> </span><span class="Conditional">do</span>
<span class="lnr"> 7 </span>  <span class="Conditional">case</span> <span class="Statement">&quot;</span><span class="PreProc">$line</span><span class="Statement">&quot;</span> <span class="Conditional">in</span>
<span class="lnr"> 8 </span>
<span class="lnr"> 9 </span><span class="Comment">#--- volume up action ----</span>
<span class="lnr">10 </span>    <span class="Conditional">(</span><span class="PreProc">$KEY_VOL_UP</span><span class="Statement">)</span>
<span class="lnr">11 </span>      <span class="Statement">echo</span><span class="String"> </span><span class="Statement">&quot;</span><span class="String">--volume up--</span><span class="Statement">&quot;</span>
<span class="lnr">12 </span>      amixer <span class="Statement">set</span><span class="Identifier"> Master 2+ </span><span class="Statement">&gt;</span><span class="Identifier"> /dev/null</span>
<span class="lnr">13 </span>    <span class="Statement">;;</span>
<span class="lnr">14 </span>
<span class="lnr">15 </span><span class="Comment">#--- volume down action ---</span>
<span class="lnr">16 </span>    <span class="Conditional">(</span><span class="PreProc">$KEY_VOL_DOWN</span><span class="Statement">)</span>
<span class="lnr">17 </span>      <span class="Statement">echo</span><span class="String"> </span><span class="Statement">&quot;</span><span class="String">--volume down--</span><span class="Statement">&quot;</span>
<span class="lnr">18 </span>      amixer <span class="Statement">set</span><span class="Identifier"> Master 2+ </span><span class="Statement">&gt;</span><span class="Identifier"> /dev/null</span>
<span class="lnr">19 </span>    <span class="Statement">;;</span>
<span class="lnr">20 </span>
<span class="lnr">21 </span><span class="Comment">#--- template to you action ---</span>
<span class="lnr">22 </span>  <span class="Comment"># (YOUR KEY)</span>
<span class="lnr">23 </span>  <span class="Comment">#   echo &quot;--you action--&quot;</span>
<span class="lnr">24 </span>  <span class="Comment"># ;;</span>
<span class="lnr">25 </span>
<span class="lnr">26 </span><span class="Comment">#--- default action, if key not matched ---</span>
<span class="lnr">27 </span>    <span class="Conditional">(</span>*<span class="Statement">)</span>
<span class="lnr">28 </span>      <span class="Statement">echo</span><span class="String"> </span><span class="Statement">&quot;</span><span class="String">--unknown key </span><span class="PreProc">$line</span><span class="Statement">&quot;</span>
<span class="lnr">29 </span>    <span class="Statement">;;</span>
<span class="lnr">30 </span>  <span class="Conditional">esac</span>
<span class="lnr">31 </span><span class="Conditional">done</span>
</pre>
Если вы откроете файл устройства (виртуальный com-порт) терминалом типа minicom под linux или гипер-терминалом под вендой, нажмите "Enter" на клавиатуре и вы увидите приглашение командной строки. Это командная оболочка реализованная в устройстве, позволяет конфигурировать и задавать псевдонимы для кодов кнопок.
<pre>$ minicom -D /dev/ttyACM0
IRin&gt;</pre>

<h2>Плата</h2>
Плата разведена в Eagle для домашнего изготовления по ЛУТ технологии. Получилась с первой попытки с хорошим качеством дорожек.<br>
<img src="board_0.png" alt="begin">
<img src="board_2.png" alt="black print board">
<img src="board_1.png" alt="eagle board">
<br>кликабельно<br>
<a href="board_3.png"><img border="0" src="board_3_s.png" alt="step 1"></a>
<a href="board_4.png"><img border="0" src="board_4_s.png" alt="step 2"></a>
<a href="board_5.png"><img border="0" src="board_5_s.png" alt="step 3"></a>
<br>Как то так получилось, что я прибил последнюю версию платы, восстановлю и выложу позже.

<h2>Схема</h2>
<a href="sch.png">Схема</a> очень простая, она содержит 
<ul>
<li>микроконтроллер AT91SAM7S64, 
<li>18.342 MHz кварц, 
<li>low drop линейный стабилизатор на 3.3V, 
<li>память Atmel AT24 eeprom (пока не используется),
<li>2 цветный светодиод для индикации, 
<li>TSSOP1736 ИК приемник, 
<li>несколько пассивных компонентов.
</ul>


<h2>Прошивка</h2>
<a href=https://github.com/Helius/IRin/blob/master/src/usb-device-cdc-serial-project/bin/cdc-flash.hex>Cкачать</a> intell-hex файл прошивки.

<h2>Как прошить микроконтроллер</h2>
Я использую <a href=http://claymore.engineer.gvsu.edu/~steriana/Software/Sam_I_Am/index.html>sam_i_am</a>, спасибо <a href=http://claymore.engineer.gvsu.edu/~steriana/about.html>Andrew Sterian</a> за классную утилиту. Она очень проста и удобна в использовании. Утилита использует встроенный в АТ91SAM usb загрузчик Samba, на плате есть джампер TST с помощью которого можно скопировать загрузчик из скрытой области памяти во Flash.

<h2>Сборка проекта</h2>
Вам потребуется кросс-компилятор, собирающий исходники под ARM платформу, я использую скрипт  <a href=https://github.com/esden/summon-arm-toolchain>summon-arm-toolchain</a> который автоматически подтягивает нужные (свежие?) версии всех необходимых исходников (gcc, libc, build-utils) и собирает вам тулчейн (toolchain) (набор инструментов для сборки ARM проектов).
<br>Теперь когда у вас есть тулчейн, зайдите в директорию проекта, поправьте Makefile, указав нужный чип, конфигурацию (кол-во отладочных сообщений) итд по своему вкусу и собирайте проект:
<pre>$cd src/usb-device-cdc-serial-project/
$make</pre>

<h2>ТоДу</h2>
<ul>
<li>Доделать командную оболочку.
<li>Добавить поддержку RC-5 протокола ИК пультов.
</ul> 

<h2>Лицензия</h2>
<p>GPL</p>


    <h2>Скачать</h2>
    <p>
      Можете скачать проект в архиве
      <a href="http://github.com/Helius/IRin/zipball/master">zip</a> или
      <a href="http://github.com/Helius/IRin/tarball/master">tar</a>.
    </p>
    <p>Также вы можете клонировать проект c github <a href="http://git-scm.com">Git</a>
      командой:
      <pre>$ git clone git://github.com/Helius/IRin</pre>
    </p>

    <div class="footer">
      Исходники на github : <a href="http://github.com/Helius/IRin">Helius/IRin</a>
    </div>

  </div>

  
</body>
</html>
