<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Helius/IRin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0d599;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 900px;
    }
    h1 { font-size: 3.8em; color: #0f2a66; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f2a66; }
    h3 { text-align: center; color: #0f2a66; }
    a { color: #0f2a66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 5px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Helius/IRin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Helius/IRin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Helius/IRin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Helius/IRin">IRin</a>
      <span class="small">by <a href="http://github.com/Helius">Helius</a></span></h1>

    <div class="description">
      IRin - "IR input". Device (usb dongle) what receive signal from IR remote and send it to virtual com-port via USB (cdc-class). Build on Atmel ARM7 AT91SAM7S64 microcontroller. Use Atmel usb framework.
    </div>
<h2>Main goal</h2>
    <div class="goal">
			I wanna to build simple device, which receive IR remote signals and send it to OS. No special software, no deprecated com-port, no difficult configuring and bind remote key. I decide use USB communication device class (usb-cdc), because it no need special driver.  Just plug usb dongle and read VCP, in linux for example:
			<pre>$ cat /dev/ttyACM0
NEC 5916E
NEC 6916E	</pre>
This asci string is remote key-code (remote has NEC protocol). Just switch through key-codes and make what you need in simple bash script.
If you open device in terminal like minicom, you give simple shell for configuring device
<pre>$ minicom -D /dev/ttyACM0
IRin&gt;</pre>
    </div>

<h2>Board</h2>
<img src="board_0.png" alt="begin">
<img src="board_2.png" alt="black print board">
<img src="board_1.png" alt="eagle board">
<p>clickable<p>
<a href="board_3.png"><img border="0" src="board_3_s.png" alt="step 1"></a>
<a href="board_4.png"><img border="0" src="board_4_s.png" alt="step 2"></a>
<a href="board_5.png"><img border="0" src="board_5_s.png" alt="step 3"></a>

<h2>Schematic</h2>
<a href="sch.png">Schemaitic</a> is very simple, it contains AT91SAM7S64, 18.342 MHz crystal, 3.3V low drop line regulator, Atmel AT24 eeprom, 2color led for indication, TSSOP1736 IR receiver, few passive components.

<h2>Firmware</h2>
You can <a href=https://github.com/Helius/IRin/blob/master/src/usb-device-cdc-serial-project/bin/cdc-flash.hex>download</a> intell hex file and flash it to chip.

<h2>How to flash chip</h2>
I use <a href=http://claymore.engineer.gvsu.edu/~steriana/Software/Sam_I_Am/index.html>sam_i_am</a>, thanks to <a href=http://claymore.engineer.gvsu.edu/~steriana/about.html>Andrew Sterian</a> for cool utility.

<h2>Build</h2>
You need crosscompiler for build project, i use <a href=https://github.com/esden/summon-arm-toolchain>summon-arm-toolchain</a> scripts for build gcc-arm toolchain.
Now you can tune project via Makefile and build it
<pre>$cd src/usb-device-cdc-serial-project/
$make</pre>

<h2>License</h2>
<p>GPL</p>

<h2>Authors</h2>
<p>Helius (ghelius@gmail.com)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Helius/IRin/zipball/master">zip</a> or
      <a href="http://github.com/Helius/IRin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Helius/IRin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Helius/IRin">Helius/IRin</a>
    </div>

  </div>

  
</body>
</html>
